anyascii==0.2.0
asgiref==3.4.1
atomicwrites==1.3.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bleach==3.1.4
boto3==1.11.10
botocore==1.14.10
certifi==2021.5.30
cffi==1.13.2
chardet==3.0.4
charset-normalizer==2.0.4
cssselect2==0.2.2
defusedxml==0.6.0
dj-database-url==0.5.0
Django==1.11.29
django-appconf==1.0.3
django-avatar==5.0.0
django-classy-tags==1.0.0
django-cogwheels==0.3
django-contrib-comments==1.9.2
django-cors-headers==3.8.0
django-crispy-forms==1.8.1
django-filter==2.4.0
django-formtools==2.2
django-imagekit==4.0.1
django-modelcluster==5.1
django-sekizai==1.1.0
django-social-share==1.3.2
django-storages==1.8
django-taggit==1.5.1
django-treebeard==4.5.1
django-webpack-loader==0.6.0
django-widget-tweaks==1.4.5
djangocms-admin-style==1.2.8
djangorestframework==3.12.4
docutils==0.15.2
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
filebrowser-safe==0.5.0
future==0.18.2
grappelli-safe==0.5.2
gunicorn==19.9.0
html5lib==1.1
idna==3.2
importlib-resources==5.2.2
jmespath==0.9.4
l18n==2020.6.1
Mezzanine==4.3.1
oauthlib==3.1.1
pilkit==2.0
Pillow==8.3.2
pycparser==2.20
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-oauthlib==1.3.0
s3transfer==0.3.7
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
tinycss2==1.1.0
tzdata==2021.1
tzlocal==3.0
urllib3==1.25.11
webencodings==0.5.1
zipp==3.5.0
